
# Secret key
SECRET_KEY=supersecretkey123
TWILIO_KEY=AC1234567890abcdef


# Database
DATABASE_URL=mysql+pymysql://SmeyKh:hello123%28%2A%29@localhost:3306/db_diagnosis_rice_disease
# For SQLite (dev only):
# DATABASE_URL=sqlite:///app.db

# Email (for Flask-Mail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=sanreaksmey5@gmail.com
MAIL_PASSWORD=mnra bqlw qavv rkph
MAIL_DEFAULT_SENDER=sanreaksmey5@gmail.com
MAIL_SENDER_NAME=OTP SYSTEM